AWS_ECR_REPO=public.ecr.aws/caspiandb/debian-asdf-awscli-infracost-terraform
AWS_REGION=us-east-1
AWS_ROLE_ARN=arn:aws:iam::441566500427:role/workflows/github-docker-debian-asdf-awscli-infracost-terraform
DOCKER_REPO=caspiandb/debian-asdf-awscli-infracost-terraform
DOCKER_USERNAME=caspiandb
IMAGE_TITLE=debian-asdf-awscli-infracost-terraform
IMAGE_VENDOR=CaspianDB
